# WebSales

./: SalesWebMvc.sln  docker.yml
SalesWebMvc/: Program.cs  SalesWebMvc.csproj  Startup.cs  appsettings.json
SalesWebMvc/Controllers/: DepartmentsController.cs  HomeController.cs  SalesRecordsController.cs  SellersController.cs
SalesWebMvc/Data/: SalesWebMvcContext.cs  SeedingService.cs
SalesWebMvc/Migrations/: 20210414160846_initial.Designer.cs  20210414160846_initial.cs  20210415140333_initial.Designer.cs  20210415140333_initial.cs  20210415155014_OtherEntities.Designer.cs  20210415155014_OtherEntities.cs  20210422095540_DepartmentKey.Designer.cs  20210422095540_DepartmentKey.cs  SalesWebMvcContextModelSnapshot.cs
SalesWebMvc/Models/: Departament.cs  Seller.cs
SalesWebMvc/Models/ViewModels/: ErrorViewModel.cs  SellerFormViewModel.cs
SalesWebMvc/Properties/: launchSettings.json
SalesWebMvc/Services/: DepartmentService.cs  SellerService.cs
SalesWebMvc/Services/Exceptions/: DbConcurrencyException.cs  NotFoundException.cs
SalesWebMvc/Views/Departments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SalesWebMvc/Views/Home/: About.cshtml  Index.cshtml
SalesWebMvc/Views/SalesRecords/: SimpleSearch.cshtml
SalesWebMvc/Views/Sellers/: Create.cshtml  Delete.cshtml  Index.cshtml
SalesWebMvc/Views/Shared/: _Layout.cshtml
