<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Models\" />
      <Folder Include="Models\Enums\" />
      <Folder Include="Views\Sellers\" />
      <Folder Include="Services\" />
      <Folder Include="Services\Exceptions\" />
      <Folder Include="Views\SalesRecords\" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Models\DbContext.cs" />
      <Compile Remove="SalesWebMvcContext.cs" />
      <Compile Remove="Migrations\**" />
      <Compile Remove="Context\**" />
      <Compile Remove="obj\Debug\net5.0\SalesWebMvc.AssemblyInfo.cs" />
      <Compile Remove="obj\Debug\net5.0\SalesWebMvc.RazorAssemblyInfo.cs" />
      <Compile Remove="obj\Debug\net5.0\.NETCoreApp,Version=v5.0.AssemblyAttributes.cs" />
      <Compile Remove="obj\Debug\net5.0\Razor\Views\Departments\Create.cshtml.g.cs" />
      <Compile Remove="obj\Debug\net5.0\Razor\Views\Departments\Delete.cshtml.g.cs" />
      <Compile Remove="obj\Debug\net5.0\Razor\Views\Departments\Details.cshtml.g.cs" />
      <Compile Remove="obj\Debug\net5.0\Razor\Views\Departments\Edit.cshtml.g.cs" />
      <Compile Remove="obj\Debug\net5.0\Razor\Views\Departments\Index.cshtml.g.cs" />
      <Compile Remove="obj\Debug\net5.0\Razor\Views\Home\About.cshtml.g.cs" />
      <Compile Remove="obj\Debug\net5.0\Razor\Views\Home\Contact.cshtml.g.cs" />
      <Compile Remove="obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs" />
      <Compile Remove="obj\Debug\net5.0\Razor\Views\Home\Privacy.cshtml.g.cs" />
      <Compile Remove="obj\Debug\net5.0\Razor\Views\Sellers\Create.cshtml.g.cs" />
      <Compile Remove="obj\Debug\net5.0\Razor\Views\Sellers\Index.cshtml.g.cs" />
      <Compile Remove="obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs" />
      <Compile Remove="obj\Debug\net5.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs" />
      <Compile Remove="obj\Debug\net5.0\Razor\Views\Shared\Error.cshtml.g.cs" />
      <Compile Remove="obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs" />
      <Compile Remove="obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs" />
      <Compile Remove="obj\Debug\net5.0\SalesWebMvc.RazorTargetAssemblyInfo.cs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.5" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.5">
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        <PrivateAssets>all</PrivateAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="5.0.5" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.5">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="5.0.0-alpha.2" />
      <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="Migrations\**" />
      <EmbeddedResource Remove="Context\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Migrations\**" />
      <None Remove="Context\**" />
      <None Remove="obj\Debug\net5.0\project.razor.json" />
      <None Remove="obj\Debug\net5.0\ref\SalesWebMvc.dll" />
      <None Remove="obj\Debug\net5.0\staticwebassets\SalesWebMvc.StaticWebAssets.Manifest.cache" />
      <None Remove="obj\Debug\net5.0\staticwebassets\SalesWebMvc.StaticWebAssets.xml" />
      <None Remove="obj\Debug\net5.0\SalesWebMvc.AssemblyInfoInputs.cache" />
      <None Remove="obj\Debug\net5.0\SalesWebMvc.assets.cache" />
      <None Remove="obj\Debug\net5.0\SalesWebMvc.csproj.CopyComplete" />
      <None Remove="obj\Debug\net5.0\SalesWebMvc.csproj.CoreCompileInputs.cache" />
      <None Remove="obj\Debug\net5.0\SalesWebMvc.csproj.FileListAbsolute.txt" />
      <None Remove="obj\Debug\net5.0\SalesWebMvc.csprojAssemblyReference.cache" />
      <None Remove="obj\Debug\net5.0\SalesWebMvc.dll" />
      <None Remove="obj\Debug\net5.0\SalesWebMvc.GeneratedMSBuildEditorConfig.editorconfig" />
      <None Remove="obj\Debug\net5.0\SalesWebMvc.genruntimeconfig.cache" />
      <None Remove="obj\Debug\net5.0\SalesWebMvc.MvcApplicationPartsAssemblyInfo.cache" />
      <None Remove="obj\Debug\net5.0\SalesWebMvc.pdb" />
      <None Remove="obj\Debug\net5.0\SalesWebMvc.RazorAssemblyInfo.cache" />
      <None Remove="obj\Debug\net5.0\SalesWebMvc.RazorCoreGenerate.cache" />
      <None Remove="obj\Debug\net5.0\SalesWebMvc.RazorTargetAssemblyInfo.cache" />
      <None Remove="obj\Debug\net5.0\SalesWebMvc.TagHelpers.input.cache" />
      <None Remove="obj\Debug\net5.0\SalesWebMvc.TagHelpers.output.cache" />
      <None Remove="obj\Debug\net5.0\SalesWebMvc.Views.dll" />
      <None Remove="obj\Debug\net5.0\SalesWebMvc.Views.pdb" />
    </ItemGroup>

    
    <ItemGroup>
      <None Include="SalesWebMvc.csproj" />
      <None Include="obj\dotnet-aspnet-codegenerator" />
      <None Include="obj\project.assets.json" />
      <None Include="obj\project.nuget.cache" />
      <None Include="obj\project.packagespec.json" />
      <None Include="obj\rider.project.restore.info" />
      <None Include="obj\SalesWebMvc.csproj.codegeneration.targets" />
      <None Include="obj\SalesWebMvc.csproj.EntityFrameworkCore.targets" />
      <None Include="obj\SalesWebMvc.csproj.nuget.dgspec.json" />
      <None Include="obj\SalesWebMvc.csproj.nuget.g.props" />
      <None Include="obj\SalesWebMvc.csproj.nuget.g.targets" />
      <None Include=".vs\SalesWebMvc\xs\project-cache\SalesWebMvc-Debug.json" />
      <None Include=".vs\SalesWebMvc\xs\UserPrefs.xml" />
      <None Include="bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll" />
      <None Include="bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
      <None Include="bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.resources.dll" />
      <None Include="bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
      <None Include="bin\Debug\net5.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll" />
      <None Include="bin\Debug\net5.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
      <None Include="bin\Debug\net5.0\de\Microsoft.CodeAnalysis.resources.dll" />
      <None Include="bin\Debug\net5.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
      <None Include="bin\Debug\net5.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll" />
      <None Include="bin\Debug\net5.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
      <None Include="bin\Debug\net5.0\es\Microsoft.CodeAnalysis.resources.dll" />
      <None Include="bin\Debug\net5.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
      <None Include="bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll" />
      <None Include="bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
      <None Include="bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.resources.dll" />
      <None Include="bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
      <None Include="bin\Debug\net5.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll" />
      <None Include="bin\Debug\net5.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
      <None Include="bin\Debug\net5.0\it\Microsoft.CodeAnalysis.resources.dll" />
      <None Include="bin\Debug\net5.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
      <None Include="bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll" />
      <None Include="bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
      <None Include="bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.resources.dll" />
      <None Include="bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
      <None Include="bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll" />
      <None Include="bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
      <None Include="bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.resources.dll" />
      <None Include="bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
      <None Include="bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll" />
      <None Include="bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
      <None Include="bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.resources.dll" />
      <None Include="bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
      <None Include="bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll" />
      <None Include="bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
      <None Include="bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.resources.dll" />
      <None Include="bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
      <None Include="bin\Debug\net5.0\ref\SalesWebMvc.dll" />
      <None Include="bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll" />
      <None Include="bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
      <None Include="bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.resources.dll" />
      <None Include="bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
      <None Include="bin\Debug\net5.0\runtimes\win-arm\lib\net5.0\dotnet-aspnet-codegenerator-design.exe" />
      <None Include="bin\Debug\net5.0\runtimes\win-arm64\lib\net5.0\dotnet-aspnet-codegenerator-design.exe" />
      <None Include="bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll" />
      <None Include="bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
      <None Include="bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.resources.dll" />
      <None Include="bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
      <None Include="bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll" />
      <None Include="bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
      <None Include="bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll" />
      <None Include="bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
      <None Include="bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll" />
      <None Include="bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
      <None Include="bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll" />
      <None Include="bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
      <None Include="bin\Debug\net5.0\appsettings.Development.json" />
      <None Include="bin\Debug\net5.0\appsettings.json" />
      <None Include="bin\Debug\net5.0\dotnet-aspnet-codegenerator-design.dll" />
      <None Include="bin\Debug\net5.0\Humanizer.dll" />
      <None Include="bin\Debug\net5.0\Microsoft.AspNetCore.Razor.Language.dll" />
      <None Include="bin\Debug\net5.0\Microsoft.Bcl.AsyncInterfaces.dll" />
      <None Include="bin\Debug\net5.0\Microsoft.CodeAnalysis.CSharp.dll" />
      <None Include="bin\Debug\net5.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll" />
      <None Include="bin\Debug\net5.0\Microsoft.CodeAnalysis.dll" />
      <None Include="bin\Debug\net5.0\Microsoft.CodeAnalysis.Razor.dll" />
      <None Include="bin\Debug\net5.0\Microsoft.CodeAnalysis.Workspaces.dll" />
      <None Include="bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll" />
      <None Include="bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll" />
      <None Include="bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll" />
      <None Include="bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll" />
      <None Include="bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll" />
      <None Include="bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll" />
      <None Include="bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll" />
      <None Include="bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.dll" />
      <None Include="bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll" />
      <None Include="bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll" />
      <None Include="bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll" />
      <None Include="bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll" />
      <None Include="bin\Debug\net5.0\MySqlConnector.dll" />
      <None Include="bin\Debug\net5.0\Newtonsoft.Json.dll" />
      <None Include="bin\Debug\net5.0\Pomelo.EntityFrameworkCore.MySql.dll" />
      <None Include="bin\Debug\net5.0\SalesWebMvc.deps.json" />
      <None Include="bin\Debug\net5.0\SalesWebMvc.dll" />
      <None Include="bin\Debug\net5.0\SalesWebMvc.pdb" />
      <None Include="bin\Debug\net5.0\SalesWebMvc.runtimeconfig.dev.json" />
      <None Include="bin\Debug\net5.0\SalesWebMvc.runtimeconfig.json" />
      <None Include="bin\Debug\net5.0\SalesWebMvc.Views.dll" />
      <None Include="bin\Debug\net5.0\SalesWebMvc.Views.pdb" />
      <None Include="bin\Debug\net5.0\System.Composition.AttributedModel.dll" />
      <None Include="bin\Debug\net5.0\System.Composition.Convention.dll" />
      <None Include="bin\Debug\net5.0\System.Composition.Hosting.dll" />
      <None Include="bin\Debug\net5.0\System.Composition.Runtime.dll" />
      <None Include="bin\Debug\net5.0\System.Composition.TypedParts.dll" />
      <None Include="bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll" />
      <None Include="bin\Debug\.DS_Store" />
      <None Include="bin\.DS_Store" />
      <None Include="obj\.store\dotnet-aspnet-codegenerator\5.0.2\dotnet-aspnet-codegenerator\5.0.2\tools\net5.0\any\build\microsoft.visualstudio.web.codegeneration.tools.targets" />
      <None Include="obj\.store\dotnet-aspnet-codegenerator\5.0.2\dotnet-aspnet-codegenerator\5.0.2\tools\net5.0\any\buildMultiTargeting\microsoft.visualstudio.web.codegeneration.tools.targets" />
      <None Include="obj\.store\dotnet-aspnet-codegenerator\5.0.2\dotnet-aspnet-codegenerator\5.0.2\tools\net5.0\any\shims\win-x64\dotnet-aspnet-codegenerator.exe" />
      <None Include="obj\.store\dotnet-aspnet-codegenerator\5.0.2\dotnet-aspnet-codegenerator\5.0.2\tools\net5.0\any\shims\win-x86\dotnet-aspnet-codegenerator.exe" />
      <None Include="obj\.store\dotnet-aspnet-codegenerator\5.0.2\dotnet-aspnet-codegenerator\5.0.2\tools\net5.0\any\toolassets\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Msbuild.dll" />
      <None Include="obj\.store\dotnet-aspnet-codegenerator\5.0.2\dotnet-aspnet-codegenerator\5.0.2\tools\net5.0\any\dotnet-aspnet-codegenerator.deps.json" />
      <None Include="obj\.store\dotnet-aspnet-codegenerator\5.0.2\dotnet-aspnet-codegenerator\5.0.2\tools\net5.0\any\dotnet-aspnet-codegenerator.dll" />
      <None Include="obj\.store\dotnet-aspnet-codegenerator\5.0.2\dotnet-aspnet-codegenerator\5.0.2\tools\net5.0\any\dotnet-aspnet-codegenerator.pdb" />
      <None Include="obj\.store\dotnet-aspnet-codegenerator\5.0.2\dotnet-aspnet-codegenerator\5.0.2\tools\net5.0\any\dotnet-aspnet-codegenerator.runtimeconfig.json" />
      <None Include="obj\.store\dotnet-aspnet-codegenerator\5.0.2\dotnet-aspnet-codegenerator\5.0.2\tools\net5.0\any\dotnet-aspnet-codegenerator.xml" />
      <None Include="obj\.store\dotnet-aspnet-codegenerator\5.0.2\dotnet-aspnet-codegenerator\5.0.2\tools\net5.0\any\DotnetToolSettings.xml" />
      <None Include="obj\.store\dotnet-aspnet-codegenerator\5.0.2\dotnet-aspnet-codegenerator\5.0.2\tools\net5.0\any\Microsoft.Extensions.FileProviders.Abstractions.dll" />
      <None Include="obj\.store\dotnet-aspnet-codegenerator\5.0.2\dotnet-aspnet-codegenerator\5.0.2\tools\net5.0\any\Microsoft.Extensions.FileProviders.Physical.dll" />
      <None Include="obj\.store\dotnet-aspnet-codegenerator\5.0.2\dotnet-aspnet-codegenerator\5.0.2\tools\net5.0\any\Microsoft.Extensions.FileSystemGlobbing.dll" />
      <None Include="obj\.store\dotnet-aspnet-codegenerator\5.0.2\dotnet-aspnet-codegenerator\5.0.2\tools\net5.0\any\Microsoft.Extensions.Primitives.dll" />
      <None Include="obj\.store\dotnet-aspnet-codegenerator\5.0.2\dotnet-aspnet-codegenerator\5.0.2\tools\net5.0\any\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll" />
      <None Include="obj\.store\dotnet-aspnet-codegenerator\5.0.2\dotnet-aspnet-codegenerator\5.0.2\tools\net5.0\any\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.pdb" />
      <None Include="obj\.store\dotnet-aspnet-codegenerator\5.0.2\dotnet-aspnet-codegenerator\5.0.2\tools\net5.0\any\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.xml" />
      <None Include="obj\.store\dotnet-aspnet-codegenerator\5.0.2\dotnet-aspnet-codegenerator\5.0.2\tools\net5.0\any\Newtonsoft.Json.dll" />
      <None Include="obj\.store\dotnet-aspnet-codegenerator\5.0.2\dotnet-aspnet-codegenerator\5.0.2\.nupkg.metadata" />
      <None Include="obj\.store\dotnet-aspnet-codegenerator\5.0.2\dotnet-aspnet-codegenerator\5.0.2\.signature.p7s" />
      <None Include="obj\.store\dotnet-aspnet-codegenerator\5.0.2\dotnet-aspnet-codegenerator\5.0.2\dotnet-aspnet-codegenerator.5.0.2.nupkg" />
      <None Include="obj\.store\dotnet-aspnet-codegenerator\5.0.2\dotnet-aspnet-codegenerator\5.0.2\dotnet-aspnet-codegenerator.5.0.2.nupkg.sha512" />
      <None Include="obj\.store\dotnet-aspnet-codegenerator\5.0.2\dotnet-aspnet-codegenerator\5.0.2\dotnet-aspnet-codegenerator.nuspec" />
      <None Include="obj\.store\dotnet-aspnet-codegenerator\5.0.2\dotnet-aspnet-codegenerator\5.0.2\Icon.png" />
      <None Include="obj\.store\dotnet-aspnet-codegenerator\5.0.2\project.assets.json" />
      <None Include="obj\.store\dotnet-aspnet-codegenerator\5.0.2\restore.csproj.nuget.g.props" />
    </ItemGroup>
    <ItemGroup>
      <Compile Include="Migrations\20210422095540_DepartmentKey.cs" />
      <Compile Include="Migrations\20210422095540_DepartmentKey.Designer.cs" />
      <Compile Include="Migrations\SalesWebMvcContextModelSnapshot.cs" />
    </ItemGroup>
</Project>
